<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifier>cosmos</RuntimeIdentifier>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>False</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>False</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
        <VMware_EnableGDB>False</VMware_EnableGDB>
        <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
        <PXE_StackCorruptionDetectionEnabled>True</PXE_StackCorruptionDetectionEnabled>
        <PXE_StackCorruptionDetectionLevel>MethodFooters</PXE_StackCorruptionDetectionLevel>
        <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
        <PXE_Deployment>PXE</PXE_Deployment>
        <PXE_Launch>None</PXE_Launch>
        <PXE_DebugEnabled>False</PXE_DebugEnabled>
        <PXE_DebugMode>Source</PXE_DebugMode>
        <PXE_IgnoreDebugStubAttribute>False</PXE_IgnoreDebugStubAttribute>
        <PXE_CosmosDebugPort>Serial: COM1</PXE_CosmosDebugPort>
        <PXE_VisualStudioDebugPort>Pipe: Cosmos\Serial</PXE_VisualStudioDebugPort>
        <PXE_PxeInterface>192.168.0.8</PXE_PxeInterface>
        <PXE_EnableGDB>False</PXE_EnableGDB>
        <PXE_StartCosmosGDB>False</PXE_StartCosmosGDB>
        <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
        <USB_StackCorruptionDetectionLevel>MethodFooters</USB_StackCorruptionDetectionLevel>
        <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
        <USB_Deployment>USB</USB_Deployment>
        <USB_Launch>None</USB_Launch>
        <USB_DebugEnabled>False</USB_DebugEnabled>
        <USB_DebugMode>Source</USB_DebugMode>
        <USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
        <USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
        <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
        <USB_PxeInterface>192.168.0.8</USB_PxeInterface>
        <USB_EnableGDB>False</USB_EnableGDB>
        <USB_StartCosmosGDB>False</USB_StartCosmosGDB>
        <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
        <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
        <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
        <ISO_Deployment>ISO</ISO_Deployment>
        <ISO_Launch>None</ISO_Launch>
        <ISO_DebugEnabled>False</ISO_DebugEnabled>
        <ISO_DebugMode>Source</ISO_DebugMode>
        <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
        <ISO_CosmosDebugPort>Serial: COM1</ISO_CosmosDebugPort>
        <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
        <ISO_PxeInterface>192.168.0.8</ISO_PxeInterface>
        <ISO_EnableGDB>False</ISO_EnableGDB>
        <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
        <VMwareEdition>Workstation</VMwareEdition>
        <VMware_VMwareEdition>Workstation</VMware_VMwareEdition>
        <ISO_VMwareEdition>Workstation</ISO_VMwareEdition>
        <Name>VMware User 001</Name>
        <HyperV_EnableGDB>False</HyperV_EnableGDB>
        <HyperV_VMwareEdition>Workstation</HyperV_VMwareEdition>
        <HyperV_PxeInterface>192.168.0.8</HyperV_PxeInterface>
        <HyperV_VisualStudioDebugPort>Pipe: CosmosSerial</HyperV_VisualStudioDebugPort>
        <HyperV_CosmosDebugPort>Serial: COM1</HyperV_CosmosDebugPort>
        <HyperV_IgnoreDebugStubAttribute>False</HyperV_IgnoreDebugStubAttribute>
        <HyperV_DebugMode>Source</HyperV_DebugMode>
        <HyperV_DebugEnabled>False</HyperV_DebugEnabled>
        <HyperV_Launch>HyperV</HyperV_Launch>
        <HyperV_Deployment>ISO</HyperV_Deployment>
        <HyperV_Description>Use Hyper-V to deploy and debug.</HyperV_Description>
        <HyperV_Name>VMware User 001</HyperV_Name>
        <HyperV_StackCorruptionDetectionLevel>MethodFooters</HyperV_StackCorruptionDetectionLevel>
        <HyperV_StackCorruptionDetectionEnabled>True</HyperV_StackCorruptionDetectionEnabled>
        <VMware_Name>VMware User 001</VMware_Name>
        <HyperV_StartCosmosGDB>False</HyperV_StartCosmosGDB>
        <USB_Name>VMware User 001</USB_Name>
        <USB_VMwareEdition>Workstation</USB_VMwareEdition>
        <PXE_Name>VMware User 001</PXE_Name>
        <PXE_VMwareEdition>Workstation</PXE_VMwareEdition>
        <ISO_Name>VMware User 001</ISO_Name>
        <ISOFile>bin\Debug\netcoreapp2.0\cosmos\GoOS.iso</ISOFile>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <Version>0.0.1</Version>
        <Authors>Owen</Authors>
        <Company>Goplex Studios</Company>
        <Copyright>Goplex Studios 2021</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="ManagedSoftwareExecution" Version="1.2.2" />
    </ItemGroup>

</Project>
