<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <BinFormat>Elf</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>False</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <ISOFile>bin\Debug\net6.0\GoOS.iso</ISOFile>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution>1024x768x32</VBEResolution>
        <ExtractMapFile>False</ExtractMapFile>
        <VMwareEdition>Workstation</VMwareEdition>
        <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>False</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
        <VMware_VMwareEdition>Workstation</VMware_VMwareEdition>
        <VMware_EnableGDB>True</VMware_EnableGDB>
        <VMware_StartCosmosGDB>True</VMware_StartCosmosGDB>
        <VMware_ISOFile>bin\Debug\net6.0\GoOS.iso</VMware_ISOFile>
        <VMware_CompileVBEMultiboot>False</VMware_CompileVBEMultiboot>
        <VMware_ExtractMapFile>False</VMware_ExtractMapFile>
        <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
        <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
        <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
        <ISO_Deployment>ISO</ISO_Deployment>
        <ISO_Launch>None</ISO_Launch>
        <ISO_DebugEnabled>False</ISO_DebugEnabled>
        <ISO_DebugMode>Source</ISO_DebugMode>
        <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
        <ISO_CosmosDebugPort>Serial: COM1</ISO_CosmosDebugPort>
        <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
        <ISO_PxeInterface>192.168.0.8</ISO_PxeInterface>
        <ISO_VMwareEdition>Player</ISO_VMwareEdition>
        <ISO_EnableGDB>False</ISO_EnableGDB>
        <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
        <ISO_ISOFile>bin\Debug\net6.0\GoOS.iso</ISO_ISOFile>
        <ISO_CompileVBEMultiboot>False</ISO_CompileVBEMultiboot>
        <ISO_ExtractMapFile>False</ISO_ExtractMapFile>
        <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
        <IntelEdison_StackCorruptionDetectionLevel>MethodFooters</IntelEdison_StackCorruptionDetectionLevel>
        <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
        <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
        <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
        <IntelEdison_DebugEnabled>False</IntelEdison_DebugEnabled>
        <IntelEdison_DebugMode>Source</IntelEdison_DebugMode>
        <IntelEdison_IgnoreDebugStubAttribute>False</IntelEdison_IgnoreDebugStubAttribute>
        <IntelEdison_CosmosDebugPort>Serial: COM1</IntelEdison_CosmosDebugPort>
        <IntelEdison_VisualStudioDebugPort>Pipe: Cosmos\Serial</IntelEdison_VisualStudioDebugPort>
        <IntelEdison_PxeInterface>192.168.0.8</IntelEdison_PxeInterface>
        <IntelEdison_VMwareEdition>Workstation</IntelEdison_VMwareEdition>
        <IntelEdison_EnableGDB>True</IntelEdison_EnableGDB>
        <IntelEdison_StartCosmosGDB>True</IntelEdison_StartCosmosGDB>
        <IntelEdison_ISOFile>bin\Debug\net6.0\GoOS.iso</IntelEdison_ISOFile>
        <IntelEdison_CompileVBEMultiboot>False</IntelEdison_CompileVBEMultiboot>
        <IntelEdison_ExtractMapFile>False</IntelEdison_ExtractMapFile>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Simple text based OS with some cool features</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>None</CompressionType>
        <SignAssembly>False</SignAssembly>
        <Authors>Owen2k6</Authors>
        <Company>Goplex Studios</Company>
        <Product>Goplex OS</Product>
        <Copyright>Copyright (C) 2023 Owen2k6</Copyright>
        <OptimizationLevel>2</OptimizationLevel>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>True</Optimize>
      <FileAlignment>512</FileAlignment>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <FileAlignment>512</FileAlignment>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="BetterConsole\Font_1x_2.btf" />
      <None Remove="Resources\credits05.bmp" />
      <None Remove="Resources\Font_1x.btf" />
      <None Remove="Resources\Font_2x.btf" />
      <None Remove="Resources\GoOS_Intro.bmp" />
      <None Remove="Resources\GUI\error.bmp" />
      <None Remove="Resources\GUI\GoIDE\gca.bmp" />
      <None Remove="Resources\GUI\GoIDE\run.bmp" />
      <None Remove="Resources\GUI\mouse_click.bmp" />
      <None Remove="Resources\GUI\mouse_text.bmp" />
      <None Remove="Resources\GUI\Paint\brush.bmp" />
      <None Remove="Resources\GUI\Paint\bucket.bmp" />
      <None Remove="Resources\GUI\clock.bmp" />
      <None Remove="Resources\GUI\closebutton.bmp" />
      <None Remove="Resources\GUI\closebutton_hover.bmp" />
      <None Remove="Resources\GUI\closebutton_pressed.bmp" />
      <None Remove="Resources\GUI\colors.bmp" />
      <None Remove="Resources\GUI\drum.bmp" />
      <None Remove="Resources\GUI\folder.bmp" />
      <None Remove="Resources\GUI\gterm.bmp" />
      <None Remove="Resources\GUI\info.bmp" />
      <None Remove="Resources\GUI\mouse.bmp" />
      <None Remove="Resources\GUI\Paint\text.bmp" />
      <None Remove="Resources\GUI\question.bmp" />
      <None Remove="Resources\GUI\shutdown.bmp" />
      <None Remove="Resources\GUI\user.bmp" />
      <None Remove="Resources\GUI\warning.bmp" />
      <None Remove="Resources\OOBE\setupcomputer.bmp" />
      <None Remove="Resources\OOBE\setupfinal.bmp" />
      <None Remove="Resources\OOBE\setupres.bmp" />
      <None Remove="Resources\OOBE\setupsupport.bmp" />
      <None Remove="Resources\OOBE\setupthm.bmp" />
      <None Remove="Resources\OOBE\setupTOU.bmp" />
      <None Remove="Resources\OOBE\setupua.bmp" />
      <None Remove="Resources\OOBE\setupuser.bmp" />
      <None Remove="Resources\OOBE\setupwelcome.bmp" />
      <None Remove="Resources\Welcome.bmp" />
      <None Remove="test.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Font_2x.btf" />
      <EmbeddedResource Include="Resources\GUI\error.bmp" />
      <EmbeddedResource Include="Resources\GUI\GoIDE\gca.bmp" />
      <EmbeddedResource Include="Resources\GUI\GoIDE\run.bmp" />
      <EmbeddedResource Include="Resources\GUI\mouse_click.bmp" />
      <EmbeddedResource Include="Resources\GUI\mouse_text.bmp" />
      <EmbeddedResource Include="Resources\GUI\Paint\brush.bmp" />
      <EmbeddedResource Include="Resources\GUI\Paint\bucket.bmp" />
      <EmbeddedResource Include="Resources\GUI\clock.bmp" />
      <EmbeddedResource Include="Resources\GUI\closebutton.bmp" />
      <EmbeddedResource Include="Resources\GUI\closebutton_pressed.bmp" />
      <EmbeddedResource Include="Resources\GUI\Paint\colors.bmp" />
      <EmbeddedResource Include="Resources\GUI\drum.bmp" />
      <EmbeddedResource Include="Resources\GUI\folder.bmp" />
      <EmbeddedResource Include="Resources\GUI\gterm.bmp" />
      <EmbeddedResource Include="Resources\GUI\info.bmp" />
      <EmbeddedResource Include="Resources\GUI\mouse.bmp" />
      <EmbeddedResource Include="Resources\GUI\Paint\text.bmp" />
      <EmbeddedResource Include="Resources\GUI\shutdown.bmp" />
      <EmbeddedResource Include="Resources\GUI\user.bmp" />
      <EmbeddedResource Include="Resources\OOBE\setupsupport.bmp" />
      <None Remove="Resources\GUI\TaskManager.bmp" />
      <EmbeddedResource Include="Resources\GUI\TaskManager.bmp" />
      <None Remove="Resources\GUI\Notepad\SAVE.bmp" />
      <EmbeddedResource Include="Resources\GUI\Notepad\SAVE.bmp" />
      <None Remove="Resources\GUI\Notepad\PASTE.bmp" />
      <EmbeddedResource Include="Resources\GUI\Notepad\PASTE.bmp" />
      <None Remove="Resources\GUI\Notepad\COPY.bmp" />
      <EmbeddedResource Include="Resources\GUI\Notepad\COPY.bmp" />
      <None Remove="Resources\GUI\Notepad\CUT.bmp" />
      <EmbeddedResource Include="Resources\GUI\Notepad\CUT.bmp" />
      <None Remove="Resources\GUI\Maximize.bmp" />
      <EmbeddedResource Include="Resources\GUI\Maximize.bmp" />
      <None Remove="Resources\GUI\Minimize.bmp" />
      <EmbeddedResource Include="Resources\GUI\Minimize.bmp" />
      <None Remove="Resources\GUI\Minimize_Hovered.bmp" />
      <EmbeddedResource Include="Resources\GUI\Minimize_Hovered.bmp" />
      <None Remove="Resources\GUI\Minimize_Pressed.bmp" />
      <EmbeddedResource Include="Resources\GUI\Minimize_Pressed.bmp" />
      <None Remove="Resources\GUI\Gosplorer\BIN.bmp" />
      <EmbeddedResource Include="Resources\GUI\Gosplorer\BIN.bmp" />
      <None Remove="Resources\GUI\Gosplorer\CHILD.bmp" />
      <EmbeddedResource Include="Resources\GUI\Gosplorer\CHILD.bmp" />
      <None Remove="Resources\GUI\Gosplorer\MOVE.bmp" />
      <EmbeddedResource Include="Resources\GUI\Gosplorer\MOVE.bmp" />
      <None Remove="Resources\GUI\Gosplorer\PARENT.bmp" />
      <EmbeddedResource Include="Resources\GUI\Gosplorer\PARENT.bmp" />
      <None Remove="Resources\GUI\Gosplorer\NEW.bmp" />
      <EmbeddedResource Include="Resources\GUI\Gosplorer\NEW.bmp" />
      <None Remove="Resources\GUI\Gosplorer\REFRESH.bmp" />
      <EmbeddedResource Include="Resources\GUI\Gosplorer\REFRESH.bmp" />
      <None Remove="Resources\GUI\Gosplorer\LOADINNOTEPAD.bmp" />
      <EmbeddedResource Include="Resources\GUI\Gosplorer\LOADINNOTEPAD.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\OOBE\setupfinal.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Credits05.bmp" />
      <EmbeddedResource Include="Resources\Font_1x.btf" />
      <EmbeddedResource Include="Resources\GoOS_Intro.bmp" />
      <EmbeddedResource Include="Resources\OOBE\setupcomputer.bmp" />
      <EmbeddedResource Include="Resources\OOBE\setupres.bmp" />
      <EmbeddedResource Include="Resources\OOBE\setupthm.bmp" />
      <EmbeddedResource Include="Resources\OOBE\setupTOU.bmp" />
      <EmbeddedResource Include="Resources\OOBE\setupua.bmp" />
      <EmbeddedResource Include="Resources\OOBE\setupuser.bmp" />
      <EmbeddedResource Include="Resources\OOBE\setupwelcome.bmp" />
      <None Remove="Resources\MSUIGothicCustomCharset16.btf" />
      <EmbeddedResource Include="Resources\GUI\question.bmp" />
      <EmbeddedResource Include="Resources\GUI\closebutton_hover.bmp" />
      <EmbeddedResource Include="Resources\MSUIGothicCustomCharset16.btf" />
      <EmbeddedResource Include="Resources\Welcome.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0.1.0-*" NoWarn="NU1604">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.Core" Version="0.1.0-*" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-*" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="IL2CPU.API" Version="0.1.0-*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\GUI\warning.bmp" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DotNetClr">
        <HintPath>DotNetClr.dll</HintPath>
      </Reference>
      <Reference Include="DotNetParser">
        <HintPath>DotNetParser.dll</HintPath>
      </Reference>
      <Reference Include="LibDotNetParser">
        <HintPath>LibDotNetParser.dll</HintPath>
      </Reference>
      <Reference Include="PrismAPI">
        <HintPath>..\..\..\Prism-OS\PrismAPI\bin\Debug\net6.0\PrismAPI.dll</HintPath>
      </Reference>
    </ItemGroup>
	
</Project>
